.blog_item {
    margin: 12px 0px;
    display: grid;
    width: 370px;
    border: 1px solid #CECECE;
    padding-bottom: 30px;
}

.blog_item:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    transform: scale(1.05);
    transition: 0.4s;
}

.blog_item img {
    width: 100%;
    height: 250px;
}

.blog_item_txt {
    padding: 20px 10px 20px 20px;
}

.blog_item_txt_h3{
    font-size: 25px;
    text-align: left;
    color: #000000;
    margin-top: 10px;
}

.blog_item_txt_p{
    font-size: 18px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0.7;
}

.color{
    color: rgb(31, 165, 31);
}