.blog_item_detail {
    margin: 12px 0px;
    display: grid;
    width: 1171px;
    border: 1px solid #CECECE;
    padding-bottom: 30px;
}

.blog_item_detail:hover{
    /* box-shadow: 12px 12px 11px rgba(33,33,33,.2);
    transform: scale(1.05); */
}

.blog_item_detail img {
    width: 100%;
    height: 600px;
}

.blog_item_detail_txt {
    padding: 20px 10px 20px 20px;
}

.blog_item_detail_txt_h3{
    font-size: 35px;
    text-align: center;
    color: #000000;
    margin-top: 10px;
}

.blog_item_detail_txt_p{
    font-size: 18px;
    text-align:justify;
    margin-top: 20px;
    opacity: 0.7;
    padding: 0 20px;
}

.color{
    color: rgb(31, 165, 31);
}