.txt{
    /* margin-top: 200px; */
    padding-top: 300px;
}
.txt h1{
    font-size: 80px;
    font-weight: 800;
    color: white;
}
.box{
    position: relative;
    
    
}

.box input[type=text] {
    width: 43%;
    padding: 17px;
    margin-top: 8px;
    border: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
  }
.box button{
    padding: 17px 17px;
    margin-top: 8px;
    margin-right: 16px;
    background: #61CE70;
    border: none;
    cursor: pointer;
    position: absolute;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.search h2{
    font-size: 30px;
    color: white;
}